{
    "builds":[{
        "src":"soozhub/wsgi.py",
        "use":"@vercel/python",
        "config":{"maxlambda":"15mb","runtime":"3.12"}
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"soozhub/wsgi.py"
        }
    ]
}
